# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL='mysql://x541854uw64d3iqiru30:pscale_pw_IQckNKhqSaSlCLLlH19j3NYLagHtAyPYvjTT91GOOwK@us-west.connect.psdb.cloud/t3?sslaccept=strict'
# DATABASE_URL='mysql://x541854uw64d3iqiru30:pscale_pw_IQckNKhqSaSlCLLlH19j3NYLagHtAyPYvjTT91GOOwK@us-west.connect.psdb.cloud/t3?ssl={"rejectUnauthorized":true}'




# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

